######################################################################
# Automatically generated by qmake (3.0) mer. mai 30 12:31:11 2018
######################################################################

TEMPLATE = app
TARGET = build
INCLUDEPATH += .

# Input
HEADERS += Animal.hpp \
           Entity.hpp \
           MainWindow.hpp \
           Predator.hpp \
           Prey.hpp \
           settings.hpp \
           Simulation.hpp \
           SimulationController.hpp \
           SimulationScene.hpp \
           ui_MainWindow.h \
           utils.hpp
FORMS += MainWindow.ui
SOURCES += Animal.cpp \
           Entity.cpp \
           main.cpp \
           MainWindow.cpp \
           Predator.cpp \
           Prey.cpp \
           Simulation.cpp \
           SimulationController.cpp \
           SimulationScene.cpp \
           utils.cpp
QT += core widgets
