######################################################################
# Automatically generated by qmake (3.0) mar. mai 29 12:01:47 2018
######################################################################

TEMPLATE = app
TARGET = build
INCLUDEPATH += .

# Input
HEADERS += Animal.hpp \
           Controls.hpp \
           Entity.hpp \
           Loader.hpp \
           MainWindow.hpp \
           Predator.hpp \
           Prey.hpp \
           Simulation.hpp \
           SimulationController.hpp \
           SimulationScene.hpp \
           utils.hpp
FORMS += MainWindow.ui
SOURCES += Animal.cpp \
           Controls.cpp \
           Entity.cpp \
           Loader.cpp \
           main.cpp \
           MainWindow.cpp \
           Predator.cpp \
           Prey.cpp \
           Simulation.cpp \
           SimulationController.cpp \
           SimulationScene.cpp \
           utils.cpp
QT += core widgets
